{
  "name": "ej-plantilla-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack -p",
    "start": "webpack-dev-server -d --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-hot-loader": "^4.8.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
